# these are the IP and Port of the Server - we do not hardcode them, but inject them through this applications properties file
spring.server.url=http://localhost
api.server.port=8081

# this is the port for the internal server this api-requester will run on - hopefully there will be no  conflict with api server port
server.port=9494

# Allowing circular references ONLY because this is a Demo Code
spring.main.allow-circular-references=true
logging.level.com.fasterxml.jackson.databind=DEBUG

#Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
