

     ___      .______    __       ______   ______   .__   __.      _______. __    __  .___  ___.  _______ .______      
    /   \     |   _  \  |  |     /      | /  __  \  |  \ |  |     /       ||  |  |  | |   \/   | |   ____||   _  \     
   /  ^  \    |  |_)  | |  |    |  ,----'|  |  |  | |   \|  |    |   (----`|  |  |  | |  \  /  | |  |__   |  |_)  |    
  /  /_\  \   |   ___/  |  |    |  |     |  |  |  | |  . `  |     \   \    |  |  |  | |  |\/|  | |   __|  |      /     
 /  _____  \  |  |      |  |    |  `----.|  `--'  | |  |\   | .----)   |   |  `--'  | |  |  |  | |  |____ |  |\  \----.
/__/     \__\ | _|      |__|     \______| \______/  |__| \__| |_______/     \______/  |__|  |__| |_______|| _| `._____|
                                                                                                                       

